# Backend-server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: JavaPublish.yml  PackageServer.yml
src/main/java/fr/polytech/monitoringco2server/: MonitoringCo2ServerApplication.java
src/main/java/fr/polytech/monitoringco2server/LoRa/: Downlink.java  PayloadDecoder.java
src/main/java/fr/polytech/monitoringco2server/config/: InfluxDBConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/fr/polytech/monitoringco2server/controllers/: APIController.java  WebAPIController.java  WebController.java
src/main/java/fr/polytech/monitoringco2server/database/: DatabaseInit.java
src/main/java/fr/polytech/monitoringco2server/database/documents/: Account.java  Device.java
src/main/java/fr/polytech/monitoringco2server/database/repositories/: AccountRepository.java  DeviceRepository.java
src/main/java/fr/polytech/monitoringco2server/security/: SecurityConfig.java  SecurityUserDetailsService.java  UserAuthorities.java  UserRoles.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/css/: common.css  map.css  style_map.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: add_device.html  device_data.html  index.html  list_devices.html
src/test/java/fr/polytech/monitoringco2server/: MonitoringCo2ServerApplicationTests.java
